                                       |  Mauger  |  Simba   |
                                       |  number  |  number  |

|   Date   | Time. | Duration |        |  number  |  number  |
29/03/2021 | 18:30 |   1hr30  |        |oop design|oop design|
29/03/2021 | 20:00 |    1hr   |        | Observer |  Driver  |
29/03/2021 | 21:00 |    1hr   |        |  Driver  | Observer |
31/03/2021 | 19:00 |   1hr30  |        | Observer |  Driver  |
31/03/2021 | 20:30 |    1hr   |        |oop design|oop design|
01/04/2021 | 17:00 |   1hr20  |        |          |  Driver  |
02/04/2021 | 19:30 |   2hrs   |        |  Driver  | Observer |
06/04/2021 | 19:00 |   2hrs   |        | Observer |  Driver  |
08/04/2021 | 15:00 |   30min  |        |          |  Driver  |
08/04/2021 | 18:00 |  2hrs30  |        |  Driver  | Observer |
08/04/2021 | 11:00 |   1hr30  |        |  Driver  |          |